# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00   # global default, although everything should be something.
FILE 00     # normal file
DIR 34   # directory
LINK 00;36  # symbolic link.  (If you set this to 'target' instead of a
        # numerical value, the color is as for the file pointed to.)
FIFO 40;33  # pipe
SOCK 00;35  # socket
DOOR 00;35  # door
BLK 40;33;01    # block device driver
CHR 40;33;01    # character device driver
ORPHAN 00;05;37;41  # orphaned syminks
MISSING 00;05;37;41 # ... and the files they point to
SETUID 37;41    # file that is setuid (u+s)
SETGID 30;43    # file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44    # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 00;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 00;32 # executables (bright green)
#.exe 00;32
#.com 00;32
#.btm 00;32
#.bat 00;32
#.sh  00;32
#.csh 00;32

.tar 01;31 # archives or compressed (bright red)
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31
.bz2 01;31
.bzip2 01;31
.bz  01;31
.tbz2 01;31
.tz  01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.rar 01;31  # rar
.ace 01;31  # unace
.zoo 01;31  # zoo
.cpio 01;31 # cpio
.7z  01;31  # p7zip
.rz  01;31  # rzip

# image formats (magenta)
.jpg 00;35
.jpeg 00;35
.gif 00;35
.bmp 00;35
.pbm 00;35
.pgm 00;35
.ppm 00;35
.tga 00;35
.xbm 00;35
.xpm 00;35
.tif 00;35
.tiff 00;35
.png 00;35
.mng 00;35
.pcx 00;35
.yuv 00;35
.mov 00;35
.mpg 00;35
.mpeg 00;35
.m2v 00;35  # MPEG-2 Video only
.mkv 00;35  # Matroska (http://matroska.org/)
.ogm 00;35  # Ogg Media File
.mp4 00;35  # 'Offical' container for MPEG-4
.m4v 00;35  # MPEG-4 Video
.mp4v 00;35 # MPEG-4 Video
.vob 00;35  # MPEG-2 DVD
.qt 00;35   # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.nuv 00;35
.wmv 00;35  # Windows Media Video
.asf 00;35  # Advanced Systems Format (contains Windows Media Video)
.rm 00;35   # Real Media
.rmvb 00;35 # Real Media Variable Bitrate
.flc 00;35  # AutoDesk Animator
.avi 00;35
.fli 00;35
.gl 00;35
.dl 00;35
.xcf 00;35
.xwd 00;35
.svg 00;35


# Document files (green)
.pdf 00;32
.ps 00;32
.txt 00;32
.html 00;32
.rst 00;32
.md 00;32
.patch 00;32
.diff 00;32
.log 00;32
.tex 00;32
.doc 00;32
.xml 00;32
.xls 00;32
.xlsx 00;32
.doc 00;32
.docx 00;32
.ppt 00;32
.pptx 00;32
.key 00;32 # Keynote presentation


# Template files (bright green)
.pt 01;32 # Zope page template
.tmpl 01;32
.in 01;32

# audio formats (magenta and cyan)
.flac 00;35
.mp3 00;35
.mpc 00;36
.ogg 00;36
.wav 00;36
.mid 00;36
.midi 00;36
.au 00;36
.flac 00;36
.aac 00;36
.ra 00;36
.mka 00;36

# Config files (cyan)
.conf 00;36
.cfg 00;36
.ini 00;36
.properties 00;36
.yaml 00;36
.vcl 00;36 # Varnish
# LS can't parse
#Makefile 00;36

# Source code files (yellow)
.c 00;33
.cpp 00;33
.py 00;33
.coffesscript 00;33
.js 00;33
.rb 00;33
.sh 00;33
.bash 00;33
.php 00;33
.java 00;33
.zcml 00;33 # Zope configuration language

# Data / database (green)
.db 00;32
.sql 00;32
.json 00;32
.plist 00;32 # OSX properties
.fs 00;32 # ZODB Data.fs

# Machine generated files / non-important (bright black)
.class 01;30
.pyc 01;30
.pyo 01;30
.o 01;30
.obj 01;30
.egg-info 01;30


