# vim: set filetype=bash :
# Install: `ln -s ~/.bash/dircolors ~/.dircolors`
# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR all

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM urxvt
TERM rxvt-unicode
TERM rxvt-unicode-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
#EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL 00;38;5;250 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;38;5;198 # directory (PINK)
LINK 01;38;5;37 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:


# This is for files with execute permission:

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.tar 01;31 # archives or compressed (bright red)
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31

# Executables (Bright Green:82)
EXEC 01;38;5;82 # Files with exec flag
.cmd 00;38;5;82
.exe 00;38;5;82
.com 00;38;5;82
.btm 00;38;5;82
.bat 00;38;5;82

# Image formats (Blue:37)
.jpg 00;38;5;37
.jpeg 00;38;5;37
.png 00;38;5;37
.gif 00;38;5;37
.bmp 00;38;5;37
.xbm 00;38;5;37
.xpm 00;38;5;37
.tif 00;38;5;37
.tiff 00;38;5;37

# Document formats (Molokai Purple: 98)
.pdf 00;38;5;98
.odf 00;38;5;98
.doc 00;38;5;98
.ppt 00;38;5;98
.pptx 00;38;5;98
.db 00;38;5;98

# Audio formats (Molokai Orange: 208)
.aac    00;38;5;208
.au     00;38;5;208
.flac   00;38;5;208
.mid    00;38;5;208
.midi   00;38;5;208
.mka    00;38;5;208
.mp3    00;38;5;208
.mpc    00;38;5;208
.ogg    00;38;5;208
.ra     00;38;5;208
.wav    00;38;5;208
.m4a    00;38;5;208
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;208
.oga    00;38;5;208
.spx    00;38;5;208
.xspf   00;38;5;208

# Video formats (as audio + bold) (Molokai Orange: 208)
.mov    01;38;5;208
.mpg    01;38;5;208
.mpeg   01;38;5;208
.3gp    01;38;5;208
.m2v    01;38;5;208
.mkv    01;38;5;208
.ogm    01;38;5;208
.mp4    01;38;5;208
.m4v    01;38;5;208
.mp4v   01;38;5;208
.vob    01;38;5;208
.qt     01;38;5;208
.nuv    01;38;5;208
.wmv    01;38;5;208
.asf    01;38;5;208
.rm     01;38;5;208
.rmvb   01;38;5;208
.flc    01;38;5;208
.avi    01;38;5;208
.fli    01;38;5;208
.flv    01;38;5;208
.gl     01;38;5;208
.m2ts   01;38;5;208
.divx   01;38;5;208

# "unimportant" files as logs and backups (base01)
.log        00;38;5;240
.bak        00;38;5;240
.aux        00;38;5;240
.bbl        00;38;5;240
.blg        00;38;5;240
*~          00;38;5;240
*#          00;38;5;240
.part       00;38;5;240
.incomplete 00;38;5;240
.swp        00;38;5;240
.tmp        00;38;5;240
.temp       00;38;5;240
.o          00;38;5;240
.pyc        00;38;5;240
.class      00;38;5;240
.cache      00;38;5;240

